{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ready-spare.gl.joinmc.link",
          "assigned_srv": "ready-spare.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d225199a-931f-4315-ac56-2046ab1b1e2f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58579,
          "port_start": 58578,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-24T11:15:19.837048Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2fac240-b63a-4c67-b595-3a9f5867adb7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a60bf416-3d55-468b-be84-8e962784d082",
          "agent_name": "Antonio",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
